<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
     <h1>Listas</h1>

     <h2>Marvel</h2>
     <ol>
        <li>Avengers</li>
        <li>Iron Man</li>
        <li>Hulk</li>
     </ol>
<br>
     <h2>Carreras de TI en Certus:</h2>
     <ul>
        <li>Diseño y desarrollo de software</li>
        <ol>
            <li>Mnecion en Ethical Hacking</li>
            <li>Mencion en pruebas de Software</li>
            <li>Mencion en otras</li>
        </ol>
        <li>Administracion de Sistemas para la Transformacion Digital</li>
     </ul>

     <h2>Menu de Navegacion</h2>
     <ul>
        <li><ahref</li>
     </ul>
</body>
</html>